﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EDUtils.Resources {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class i18n {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal i18n() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("EDUtils.Resources.i18n", typeof(i18n).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a About.
        /// </summary>
        public static string About {
            get {
                return ResourceManager.GetString("About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Add account.
        /// </summary>
        public static string AddAccount {
            get {
                return ResourceManager.GetString("AddAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ahead information will be shown otherwise.
        /// </summary>
        public static string AheadInfoWillBeShown {
            get {
                return ResourceManager.GetString("AheadInfoWillBeShown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Gonzalo Albito Méndez Rey.
        /// </summary>
        public static string AppAuthor {
            get {
                return ResourceManager.GetString("AppAuthor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Elite Dangerous Utils.
        /// </summary>
        public static string AppCompleteName {
            get {
                return ResourceManager.GetString("AppCompleteName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a EDUtils.
        /// </summary>
        public static string AppName {
            get {
                return ResourceManager.GetString("AppName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a EDUtils {0}.
        /// </summary>
        public static string AppName_0 {
            get {
                return ResourceManager.GetString("AppName_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a App restart is needed after Hotkey updates. Please close and open the app in order to apply these changes. Invalid hotkeys may trigger an error message on start also..
        /// </summary>
        public static string AppRestartNeededAfterHotkeyModification {
            get {
                return ResourceManager.GetString("AppRestartNeededAfterHotkeyModification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a https://gitlab.com/soulhunter/edutils.
        /// </summary>
        public static string AppUrl {
            get {
                return ResourceManager.GetString("AppUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Author.
        /// </summary>
        public static string Author {
            get {
                return ResourceManager.GetString("Author", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Auto calculation.
        /// </summary>
        public static string AutoCalculation {
            get {
                return ResourceManager.GetString("AutoCalculation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Background color.
        /// </summary>
        public static string BackgroundColor {
            get {
                return ResourceManager.GetString("BackgroundColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Border color.
        /// </summary>
        public static string BorderColor {
            get {
                return ResourceManager.GetString("BorderColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Calculate route.
        /// </summary>
        public static string CalculateRoute {
            get {
                return ResourceManager.GetString("CalculateRoute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cancel.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Color.
        /// </summary>
        public static string Color {
            get {
                return ResourceManager.GetString("Color", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Configuration.
        /// </summary>
        public static string Configuration {
            get {
                return ResourceManager.GetString("Configuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a This account login information will be completely deleted if you select another account after deletion. Are you sure you want to delete the account from the list?.
        /// </summary>
        public static string ConfirmAccountDeletion {
            get {
                return ResourceManager.GetString("ConfirmAccountDeletion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Confirm operation.
        /// </summary>
        public static string ConfirmOperation {
            get {
                return ResourceManager.GetString("ConfirmOperation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Coordinates.
        /// </summary>
        public static string Coordinates {
            get {
                return ResourceManager.GetString("Coordinates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Critical fuel level.
        /// </summary>
        public static string CriticalFuelLevel {
            get {
                return ResourceManager.GetString("CriticalFuelLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Current account.
        /// </summary>
        public static string CurrentAccount {
            get {
                return ResourceManager.GetString("CurrentAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Date.
        /// </summary>
        public static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Delete account.
        /// </summary>
        public static string DeleteAccount {
            get {
                return ResourceManager.GetString("DeleteAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Distance.
        /// </summary>
        public static string Distance {
            get {
                return ResourceManager.GetString("Distance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Elite Dangerous executable.
        /// </summary>
        public static string EliteDangerousExecutable {
            get {
                return ResourceManager.GetString("EliteDangerousExecutable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Enable overlay UI.
        /// </summary>
        public static string EnableOverlayUI {
            get {
                return ResourceManager.GetString("EnableOverlayUI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error while trying to change the current account: {0}.
        /// </summary>
        public static string ErrorChangeCurrentAccount_0 {
            get {
                return ResourceManager.GetString("ErrorChangeCurrentAccount_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error while trying to delete the current account: {0}.
        /// </summary>
        public static string ErrorDeleteCurrentAccount_0 {
            get {
                return ResourceManager.GetString("ErrorDeleteCurrentAccount_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error while trying to save the current account: {0}.
        /// </summary>
        public static string ErrorSaveCurrentAccount_0 {
            get {
                return ResourceManager.GetString("ErrorSaveCurrentAccount_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Failed to register hotkey {0}.
        /// </summary>
        public static string FailedToRegisterHotkey_0 {
            get {
                return ResourceManager.GetString("FailedToRegisterHotkey_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Failed to unregister hotkey {0}.
        /// </summary>
        public static string FailedToUnregisterHotkey_0 {
            get {
                return ResourceManager.GetString("FailedToUnregisterHotkey_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a From system.
        /// </summary>
        public static string FromSystem {
            get {
                return ResourceManager.GetString("FromSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a O B A F G K M.
        /// </summary>
        public static string FuelScoopableStars {
            get {
                return ResourceManager.GetString("FuelScoopableStars", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Fuel warning position.
        /// </summary>
        public static string FuelWarningPosition {
            get {
                return ResourceManager.GetString("FuelWarningPosition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Game.
        /// </summary>
        public static string Game {
            get {
                return ResourceManager.GetString("Game", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Hotkey Configuration.
        /// </summary>
        public static string HotkeyConfiguration {
            get {
                return ResourceManager.GetString("HotkeyConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Route planner calculation hotkey.
        /// </summary>
        public static string HotkeyRoutePlannerCalculate {
            get {
                return ResourceManager.GetString("HotkeyRoutePlannerCalculate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Toggle overlay UI hotkey.
        /// </summary>
        public static string HotkeyToggleOverlayUI {
            get {
                return ResourceManager.GetString("HotkeyToggleOverlayUI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Input emulation delay.
        /// </summary>
        public static string InputEmulationWaitTime {
            get {
                return ResourceManager.GetString("InputEmulationWaitTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Jumped.
        /// </summary>
        public static string Jumped {
            get {
                return ResourceManager.GetString("Jumped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Jump range.
        /// </summary>
        public static string JumpRange {
            get {
                return ResourceManager.GetString("JumpRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Jumps.
        /// </summary>
        public static string Jumps {
            get {
                return ResourceManager.GetString("Jumps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Jumps: {0}/{1} | Map visits: {2}/{3} | LY: {4}/{5}.
        /// </summary>
        public static string Jumps_0_1_MapVisits_2_3_LY_4_5 {
            get {
                return ResourceManager.GetString("Jumps_0_1_MapVisits_2_3_LY_4_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Key configuration.
        /// </summary>
        public static string KeyConfigurationTitle {
            get {
                return ResourceManager.GetString("KeyConfigurationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Launcher.
        /// </summary>
        public static string Launcher {
            get {
                return ResourceManager.GetString("Launcher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Launch Elite Dangerous (Standalone).
        /// </summary>
        public static string LaunchStandalone {
            get {
                return ResourceManager.GetString("LaunchStandalone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Launch Elite Dangerous (Steam).
        /// </summary>
        public static string LaunchSteam {
            get {
                return ResourceManager.GetString("LaunchSteam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Left.
        /// </summary>
        public static string Left {
            get {
                return ResourceManager.GetString("Left", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Low fuel level.
        /// </summary>
        public static string LowFuelLevel {
            get {
                return ResourceManager.GetString("LowFuelLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Low fuel warning level.
        /// </summary>
        public static string LowFuelWarningLevel {
            get {
                return ResourceManager.GetString("LowFuelWarningLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Main configuration.
        /// </summary>
        public static string MainConfiguration {
            get {
                return ResourceManager.GetString("MainConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Multi Account.
        /// </summary>
        public static string MultiAccount {
            get {
                return ResourceManager.GetString("MultiAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Name.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Neutron star.
        /// </summary>
        public static string NeutronStar {
            get {
                return ResourceManager.GetString("NeutronStar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Next system: {0}.
        /// </summary>
        public static string NextSystem_0 {
            get {
                return ResourceManager.GetString("NextSystem_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No.
        /// </summary>
        public static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a None.
        /// </summary>
        public static string None {
            get {
                return ResourceManager.GetString("None", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ok.
        /// </summary>
        public static string Ok {
            get {
                return ResourceManager.GetString("Ok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Overlay UI Configuration.
        /// </summary>
        public static string OverlayUIConfiguration {
            get {
                return ResourceManager.GetString("OverlayUIConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Planning route.
        /// </summary>
        public static string PlanningRoute {
            get {
                return ResourceManager.GetString("PlanningRoute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Planning route failed. Please ensure the route has a valid start, end and jump distance.
        /// </summary>
        public static string PlanningRouteFailedEnsureRouteValidStartEnd {
            get {
                return ResourceManager.GetString("PlanningRouteFailedEnsureRouteValidStartEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Press {0} to calculate route.
        /// </summary>
        public static string Press_0_CalculateRoute {
            get {
                return ResourceManager.GetString("Press_0_CalculateRoute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Press a key.
        /// </summary>
        public static string PressKey {
            get {
                return ResourceManager.GetString("PressKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Press a key combination.
        /// </summary>
        public static string PressKeyCombo {
            get {
                return ResourceManager.GetString("PressKeyCombo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Remaining.
        /// </summary>
        public static string Remaining {
            get {
                return ResourceManager.GetString("Remaining", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Reset.
        /// </summary>
        public static string Reset {
            get {
                return ResourceManager.GetString("Reset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Route information position.
        /// </summary>
        public static string RouteInfoPosition {
            get {
                return ResourceManager.GetString("RouteInfoPosition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Route planner.
        /// </summary>
        public static string RoutePlanner {
            get {
                return ResourceManager.GetString("RoutePlanner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Route auto calculation.
        /// </summary>
        public static string RoutePlannerAutoCalculation {
            get {
                return ResourceManager.GetString("RoutePlannerAutoCalculation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Route planner configuration.
        /// </summary>
        public static string RoutePlannerConfiguration {
            get {
                return ResourceManager.GetString("RoutePlannerConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Engine.
        /// </summary>
        public static string RoutePlannerEngine {
            get {
                return ResourceManager.GetString("RoutePlannerEngine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Internal (EDUtils).
        /// </summary>
        public static string RoutePlannerEngineOptionEDUtils {
            get {
                return ResourceManager.GetString("RoutePlannerEngineOptionEDUtils", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Spansh (spansh.co.uk).
        /// </summary>
        public static string RoutePlannerEngineOptionSpansh {
            get {
                return ResourceManager.GetString("RoutePlannerEngineOptionSpansh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Map movement wait time.
        /// </summary>
        public static string RoutePlannerMapWaitTime {
            get {
                return ResourceManager.GetString("RoutePlannerMapWaitTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Running {0}.
        /// </summary>
        public static string Running_0 {
            get {
                return ResourceManager.GetString("Running_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Save.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select other account.
        /// </summary>
        public static string SelectOtherAccount {
            get {
                return ResourceManager.GetString("SelectOtherAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ship jump range.
        /// </summary>
        public static string ShipJumpRange {
            get {
                return ResourceManager.GetString("ShipJumpRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Show route remaining information.
        /// </summary>
        public static string ShowRouteRemainingInfo {
            get {
                return ResourceManager.GetString("ShowRouteRemainingInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Spansh.
        /// </summary>
        public static string Spansh {
            get {
                return ResourceManager.GetString("Spansh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Spansh efficiency.
        /// </summary>
        public static string SpanshEfficiency {
            get {
                return ResourceManager.GetString("SpanshEfficiency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Special thanks to.
        /// </summary>
        public static string SpecialThanksTo {
            get {
                return ResourceManager.GetString("SpecialThanksTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Fathers of Nontime members and founders, for their awesome community.
        ///EliteESP, for their rookie help.
        ///Spansh, for his route planner API.
        ///Frontier Developments, for this incredible game..
        /// </summary>
        public static string SpecialThanksToText {
            get {
                return ResourceManager.GetString("SpecialThanksToText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Star system.
        /// </summary>
        public static string StarSystem {
            get {
                return ResourceManager.GetString("StarSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Start.
        /// </summary>
        public static string Start {
            get {
                return ResourceManager.GetString("Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Status.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Steam executable.
        /// </summary>
        public static string SteamExecutable {
            get {
                return ResourceManager.GetString("SteamExecutable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Step.
        /// </summary>
        public static string Step {
            get {
                return ResourceManager.GetString("Step", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a System.
        /// </summary>
        public static string System {
            get {
                return ResourceManager.GetString("System", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Target system: {0}.
        /// </summary>
        public static string TargetSystem_0 {
            get {
                return ResourceManager.GetString("TargetSystem_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a To system.
        /// </summary>
        public static string ToSystem {
            get {
                return ResourceManager.GetString("ToSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Total jumps.
        /// </summary>
        public static string TotalJumps {
            get {
                return ResourceManager.GetString("TotalJumps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Type.
        /// </summary>
        public static string Type {
            get {
                return ResourceManager.GetString("Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a UI wait time.
        /// </summary>
        public static string UIWaitTime {
            get {
                return ResourceManager.GetString("UIWaitTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a URL.
        /// </summary>
        public static string Url {
            get {
                return ResourceManager.GetString("Url", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Yes.
        /// </summary>
        public static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
    }
}
